mine

--------------------------------------------------------
Master@Mindv3.0> unset PWD OLDPWD HOME
└─ COMMAND [unset]
      └─  [Arg]  > unset --> Quoted > 0
      └─ Space Next True
      └─  [Arg]  > PWD --> Quoted > 0
      └─ Space Next True
      └─  [Arg]  > OLDPWD --> Quoted > 0
      └─ Space Next True
      └─  [Arg]  > HOME --> Quoted > 0
Master@Mindv3.0> cd
└─ COMMAND [cd]
      └─  [Arg]  > cd --> Quoted > 0
Master@Mind: cd: HOME is not set
Master@Mindv3.0> cd ads
└─ COMMAND [cd]
      └─  [Arg]  > cd --> Quoted > 0
      └─ Space Next True
      └─  [Arg]  > ads --> Quoted > 0
(CHECKED)
----------------------------------------------------------

bash-3.2$ exit 23 3 3 3
exit
bash: exit: too many arguments
bash-3.2$ exit asdas 23 3 3 3
exit
bash: exit: asdas: numeric argument required
➜  parsing git:(master) ✗ (CHECKED)

bash-3.2$ exit 232312312312312312312312
exit
bash: exit: 232312312312312312312312: numeric argument required (CHECKED)

---------------------------------------------------

Master@Mindv3.0> (sd && ((pwd && ls )) || "") &&()
MasterMind: Syntax Error Near Unexpected Token `)'
Master@Mindv3.0> (sd && (( (MAYBE GOOD)

----------------------------------------------------

cd to an invalid address does not print an error (CHECKED)

-----------------------------------------------------

ADD -Wall -Wextra -Werror Flags

-----------------------------------------------------

Master@Mindv3.0> ls >f1 >f2 -la -l "-e" >f3
***************************************
RE_identity> ls
ID-> COMMAND_ID
Space next True
      └─ Red  > f1 --> ID-> OUTPUT_FILE_ID
      └─ Red  > f2 --> ID-> OUTPUT_FILE_ID
      └─ Red  > f3 --> ID-> OUTPUT_FILE_ID
      └─ Ags  > ls --> Quoted > 0
      └─ Space Next True
      └─ Ags  > -la --> Quoted > 0
      └─ Space Next True
      └─ Ags  > -l --> Quoted > 0
      └─ Space Next True
      └─ Ags  > -e --> Quoted > 0
      └─ Space Next True
       └─ Not Quoted (CHECKED)
----------------------------------------------------

UNSET PARSE